# /etc/nginx/nginx.conf
daemon off;

user root;

worker_processes 2;

pcre_jit on;

error_log /data/logs/fallback_error.log warn;

include /etc/nginx/modules/*.conf;


events {
  worker_connections 256;
}

http {
    include                       /etc/nginx/mime.types;
    default_type                  application/octet-stream;
    sendfile                      on;
    server_tokens                 off;
    tcp_nopush                    on;
    tcp_nodelay                   on;
    client_body_temp_path         /tmp/nginx/body 1 2;
    keepalive_timeout             90s;
    proxy_connect_timeout         90s;
    proxy_send_timeout            90s;
    proxy_read_timeout            90s;
    ssl_prefer_server_ciphers     on;
    gzip                          on;
    proxy_ignore_client_abort     off;
    client_max_body_size          2000m;
    server_names_hash_bucket_size 1024;
    proxy_http_version            1.1;
    proxy_set_header              X-Forwarded-Scheme $scheme;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header              Accept-Encoding "";
    proxy_cache                   off;

    log_format proxy '[$time_local] $upstream_cache_status $upstream_status $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Gzip $gzip_ratio] "$http_user_agent" "$http_referer"';
    log_format standard '[$time_local] $status - $request_method $scheme $host "$request_uri" [Client $remote_addr] [Length $body_bytes_sent] [Gzip $gzip_ratio] "$http_user_agent" "$http_referer"';

    access_log /data/logs/fallback_access.log proxy;

    map $host $forward_scheme {
      default http;
    }

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Real-IP;
    real_ip_recursive on;


    # Includes virtual hosts configs.
    include /etc/nginx/http.d/*.conf;
}

include /etc/nginx/stream.conf;