rtmp_auto_push on;

rtmp {
  server {
    listen 8091;
    chunk_size 4096;
    allow publish 127.0.0.1;
    deny publish all;

    application live {
      live on;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 10;
      hls_playlist_length 3;
      hls_cleanup on;

      exec_static /usr/bin/ffmpeg -hide_banner -loglevel warning -rtsp_transport tcp -use_wallclock_as_timestamps 1 -i rtsp://10.0.0.6:554/s0 -c copy -an -async 1 -vsync 1 -f flv rtmp://127.0.0.1:8091/live/camera 2>>/tmp/ffmpeg-live.log;

      recorder preview {
        record keyframes;
        record_max_frames 4;
        record_path /tmp;
        record_interval 10s;
        exec_record_done /usr/bin/ffmpeg -rtsp_transport tcp -i rtsp://10.0.0.6:554/s0 -q:v 1 -y -f image2 -vframes 1 -pix_fmt yuvj420p /tmp/still.jpg 2>>/tmp/ffmpeg-record.log;
      }
    }
  }
}