HTTPPort 8081
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 100
MaxBandwidth 10000

<Feed feed.ffm>
File /tmp/feed.ffm
FileMaxSize 50M
</Feed>

<Stream live.mjpg>
Feed feed.ffm
Format mpjpeg
VideoFrameRate %%camera_fps%%
VideoSize %%camera_width%%x%%camera_height%%
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream still.jpg>
Feed feed.ffm
Format jpeg
VideoFrameRate %%camera_still_fps%%
VideoSize %%camera_width%%x%%camera_height%%
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>
